<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: #f1f1f1;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }
        .card-container{
            width: 300px;
            height: 430px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 1px 10px 1px #000;
            overflow: hidden;
            display: inline-block;
        }
        .upper-container{
            height: 120px;
            background: #0731ff;
        }
        .image-container img{
            background: white;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding: 5px;
            transform: translate(100px, 100px);
        }
        .lower-container{
            height: 280px;
            background: rgb(80, 232, 255);
            padding: 20px;
            padding-top: 40px;
            text-align: center;
        }
        .lower-container .h3,h4{
            box-sizing: border-box;
            line-height: 0.6;
            font-weight: lighter;
        }
        .lower-container h4{
            color: white;
            opacity: .6;
            font-weight: bold;
        }
        .lower-container .p{
            font-size: 16px;
            color: rgb(2, 1, 1);
            margin-bottom: 30px;
        }
        .lower-container .btn{
            padding: 12px 20px;
            background: #0731ff;
            border: skyblue;
            color: snow;
            border-radius: 30px;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;
            transition: all .3s ease-in;
        }
        .lower-container .btn{
            background: transparent;
            color: #7f7f7f;
            border: 2px solid #7f7f7f;
        }
    </style>
    <div class="card-container">

        <div class="upper-container">
            <div class="image-container">
                <img src="C:\Users\User\Downloads\profile.jpg"/>    
        </div>
    </div>

        <div class="lower-container">
        <div>
            <h3>Talha Ibn Basher</h3>
            <h4>Front-end Developer</h4>
        </div>
        <div>
            <p>Lorem ipsum dolor sit 
                amet, consectetur adipisicing elit. Quam 
                dolor explicabo iste atque beatae autem harum 
                ipsa excepturi sapiente a?</p>
        </div>
        <div>
            <a href="#" class="btn">View Profile</a>
        </div>
        </div>
    </div>
</body>
</html>